# tinypng api key
TINIFY_API_KEY=Q2yRjQBdGcn0PCCd3QWlTdmpDYyPG08D

# mysql config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=jsSQL6
DB_DATABASE=image_management

# imgloc图床 api key
IMGLOC_API_KEY=chv_lt3c_4ad8c125fde4e17be63834d5bbaa502210729d0669c55664357ab006dde7d5b9a9a4294eb3a5775c1faf8730ead9e7b30feb13eb46013e7c6c5925ede18403c5

# server ip address and port
# 运行npm run ip获取本机ip
HOST=localhost
PORT=3000